<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Lasagna recipe</title>
</head>
<body>
    <a href="index.html "><span class="material-symbols-outlined">
        home
        </span></a> 
    <h1><span class="material-symbols-outlined pot">
        cooking
        </span>ODIN recipes
    </h1> 
    <h2>Meat Lasagna</h2>
<h3>A light version of the INDEMODABLE lasagna !</h3>
    <img src="lasagna.jpeg" alt="Lasagna">
    

<div class="contentbottom">

        <div class="ingredients">
    <h3>Ingredients:</h3>
    <ul>
        <li>1 pound ground porc </li>

        <li>¾ pound lean ground beef</li>
            
        <li>  ½ cup minced onion</li>
            
        <li>2 cloves garlic, crushed</li>
            
        <li>1 (28 ounce) can crushed tomatoes</li>
            
        <li> 2 (6 ounce) cans tomato paste</li>
            
        <li>2 (6.5 ounce) cans canned tomato sauce</li>
            
        <li>½ cup water</li>
            
        <li>2 tablespoons white sugar</li>
            
        <li>1 ½ teaspoons dried basil leaves</li>
            
        <li>½ teaspoon fennel seeds</li>
            
        <li>1 teaspoon Italian seasoning</li>
            
        <li>1 ½ teaspoons salt, divided, or to taste</li>
            
        <li>¼ teaspoon ground black pepper</li>
            
        <li>4 tablespoons chopped fresh parsley</li>
            
        <li>12 lasagna noodles</li>
             
        <li>¾ pound mozzarella cheese, sliced </li>
            
        <li>¾ cup grated Parmesan cheese </li>
        
    </ul>
</div>

    <!-- "STEPS" DIV > CONTENT BOTTOM DIV -->

        <div class="steps"> 
    <h3>Steps:</h3>
    <ol>
        <li>In a Dutch oven, cook sausage, 
            ground beef, onion, and garlic 
            over medium heat until well browned. 
            Stir in crushed tomatoes, tomato paste, 
            tomato sauce, and water. Season with 
            sugar, basil, fennel seeds, Italian 
            seasoning, 1 teaspoon salt, pepper, and 
            2 tablespoons parsley. Simmer, covered, 
            for about 1 1/2 hours, stirring 
            occasionally.</li>
        
        <li>Bring a large pot of lightly salted 
            water to a boil. Cook lasagna noodles 
            in boiling water for 8 to 10 minutes. 
            Drain noodles, and rinse with cold water.</li>
        
        <li>Preheat oven to 375 degrees F (190 degrees C). </li>
        
        <li>To assemble, spread 1 1/2 cups of meat sauce
             in the bottom of a 9x13-inch baking dish. 
             Arrange 6 noodles lengthwise over meat 
             sauce. Spread with some mozarella chesse.
             Spoon 1 1/2 cups meat sauce over mozzarella, and 
              sprinkle with 1/4 cup Parmesan cheese. 
              Repeat layers, and top with remaining 
              mozzarella and Parmesan cheese. Cover 
              with foil: to prevent sticking, either 
              spray foil with cooking spray, or make 
              sure the foil does not touch the cheese.</li>
        <li>Bake in preheated oven for 25 minutes. 
            Remove foil, and bake an additional 25 
            minutes. Cool for 15 minutes before 
            serving.</li>
    
    </ol>
</div>

</div>
<h5> Inspiration : <a href="www.allrecipes.com/recipe/23600/worlds-best-lasagna/">
    www.allrecipes.com/recipe/23600/worlds-best-lasagna/
</a></h5>

</body>

<footer>
    Copyright 2022 - julie.productivity 
    <br>All rights reserved
    </footer>
</html>