<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>

    <h1>     Let's play Rock, paper, Scissors </h1>
    
    <script src="RPCFINAL.js" >
/** -- Pseudocode --
 *
 *  1. input from player : rock, paper, scissors 
    -> input has to be case insensitive !
    2. computer randowly choose between "rock", "paper", "scissors":
     -> const computerChoices = ['rock','paper','scissors']       
     
     3. function computerSelections {
        const computerSelections=computerChoices[Math.floor(math.random()*computerChoices.length)];
 
    if input from player === computer choice: return "It's a tie!"

    else if (player === rock):
        if (computer === paper)"You lose! Paper beats Rock!"
        else "You win! Rock beats Scissors"

     else if (player === paper)
        if (computer === rock) "You win! Paper beats Rock!"
        else "You lose! Scissors beats Paper"

     else if (player === scissors) 
        if (computer === paper) "You win! Scissors beat Paper!"
        else "You Lose! Rock beats Scissors!"

        **/ 

        //--- user choice --

        




    </script>

</body>
</html>